token|score
##asse|0.094
##ation|-0.069
##bl|-0.006
##down|0.203
##en|-0.241
##ental|0.048
##er|0.197
##fighter|0.808
##form|-0.146
##in|-0.435
##ower|-0.118
##own|-0.084
##p|-0.356
##rem|-0.313
##s|0.137
##wind|0.011
-|-0.211
[CLS]|0.000
[SEP]|0.000
about|0.480
accuse|0.217
across|0.356
address|-0.257
advancement|0.078
after|-0.509
against|-0.050
ai|0.664
amid|-0.004
and|0.134
announces|-0.385
anxiety|0.533
apartment|0.392
at|0.021
awards|0.037
be|0.042
behavior|0.172
between|0.292
bid|0.259
bill|0.242
bizarre|0.569
blaze|-0.147
budget|0.401
by|0.333
capabilities|0.214
case|0.212
celebrity|0.320
ceremony|0.136
child|-0.139
civil|0.058
climate|0.353
coastal|0.171
cognitive|0.204
congress|0.276
couple|0.049
court|-0.088
criticized|-0.036
decisions|0.326
decline|0.446
defend|0.270
delivers|0.172
despite|0.030
disputed|0.290
downtown|0.324
during|0.720
economic|-0.164
ends|0.042
evacuation|0.148
exchange|-0.299
fans|0.238
fire|-0.024
firm|0.351
floods|0.522
floor|0.046
following|0.215
for|-0.296
force|0.478
from|-0.388
global|-0.273
go|-0.022
government|-0.177
gradual|-0.008
groups|0.334
head|0.834
health|0.134
high|0.656
highlight|0.262
home|-0.053
housing|0.156
imp|0.302
impact|0.490
in|0.186
inc|-0.322
indicators|0.426
investor|0.079
law|-0.152
left|-0.088
legal|0.109
legislation|0.327
liberties|0.052
link|-0.013
ll|-0.301
low|0.297
lying|0.169
major|0.077
markets|0.048
mass|0.312
may|-0.572
mayor|0.072
message|0.371
mis|0.300
mixed|-0.102
months|0.105
new|-0.011
of|0.539
officials|0.155
on|0.549
over|0.610
point|0.401
police|0.060
policy|0.148
potential|0.177
profile|0.611
proposal|0.476
proposed|0.431
protest|-0.282
recession|0.351
recovery|-0.027
reform|0.419
relationship|0.420
report|0.735
rescues|-0.029
respond|0.824
reviews|0.269
rights|0.013
rising|0.106
risking|0.128
rules|0.187
s|-0.014
scientists|-0.144
senator|-0.037
shut|0.287
significantly|0.570
slide|0.065
speculation|-0.406
speechless|0.126
spread|0.444
study|-0.009
stunned|0.547
sugar|0.277
suggest|-0.022
surprising|0.705
surveillance|-0.214
tax|0.450
tech|-0.344
tense|0.411
tensions|-0.282
the|0.337
this|0.459
tipping|-0.190
to|0.096
towns|0.058
trump|0.296
uncover|0.268
unfolded|0.073
unpopular|-0.825
vaccine|0.149
warn|0.218
what|0.451
whistle|-0.023
you|0.204
’|0.503
